<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Mar 30 10:24:20 CEST 2022 -->
<title>Raumschiff</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-30">
<meta name="description" content="declaration: class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Raumschiff</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Raumschiff</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>30.03.2022</dd>
<dt>Version:</dt>
<dd>1.1</dd>
<dt>Author:</dt>
<dd>Ruben Hinz</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,java.util.ArrayList)" class="member-name-link">Raumschiff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schiffname,
 int&nbsp;energieversorgung,
 int&nbsp;schutzschild,
 int&nbsp;lebenserhaltungssysteme,
 int&nbsp;huelle,
 int&nbsp;photonentorpedo,
 int&nbsp;reperaturAndroiden,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ladung.html" title="class in Unnamed Package">Ladung</a>&gt;&nbsp;ladungsverzeichnis)</code></div>
<div class="col-last even-row-color">
<div class="block">Vollparametrisierter Konstruktor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLadung(Ladung)" class="member-name-link">addLadung</a><wbr>(<a href="Ladung.html" title="class in Unnamed Package">Ladung</a>&nbsp;neueLadung)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">fÃ¼gt Ladung zum Raumschiff hinzu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBroadcastCommunicator()" class="member-name-link">getBroadcastCommunicator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnergieversorgung()" class="member-name-link">getEnergieversorgung</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHuelle()" class="member-name-link">getHuelle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ladung.html" title="class in Unnamed Package">Ladung</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLadungsverzeichnis()" class="member-name-link">getLadungsverzeichnis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLebenserhaltungssysteme()" class="member-name-link">getLebenserhaltungssysteme</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhotonentorpedo()" class="member-name-link">getPhotonentorpedo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReperaturAndroiden()" class="member-name-link">getReperaturAndroiden</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSchiffname()" class="member-name-link">getSchiffname</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSchutzschild()" class="member-name-link">getSchutzschild</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ladungsverzeichnisAufraeumen()" class="member-name-link">ladungsverzeichnisAufraeumen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entfernt Ladung mit Anzahl 0</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nachrichtAnAlle(java.lang.String)" class="member-name-link">nachrichtAnAlle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nachricht)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Eine Nachricht wird an den Broadcastcommunicator Ã¼bergeben</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#phaserkanoneAbschiessen(Raumschiff)" class="member-name-link">phaserkanoneAbschiessen</a><wbr>(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;ziel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voraussetzung: mindestens 50 Energieversorgung</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#photonentorpedoAbschiessen(Raumschiff)" class="member-name-link">photonentorpedoAbschiessen</a><wbr>(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;ziel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">SchieÃŸt Photonentorpedo auf Ziel
 Vorraussetzung: photonentorpedos sind geladen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printBroadcastCommunicator()" class="member-name-link">printBroadcastCommunicator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gibt den BCC auf der Konsole aus</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printLadungsverzeichnis()" class="member-name-link">printLadungsverzeichnis</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printZustand()" class="member-name-link">printZustand</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reperaturAuftragSenden(boolean,boolean,boolean,int)" class="member-name-link">reperaturAuftragSenden</a><wbr>(boolean&nbsp;schilde,
 boolean&nbsp;huelle,
 boolean&nbsp;energieversorgung,
 int&nbsp;anzahl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voraussetzung: Raperaturandroiden vorhanden</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnergieversorgung(int)" class="member-name-link">setEnergieversorgung</a><wbr>(int&nbsp;energieversorgung)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setzt den Wert der Energieversorgung fest</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHuelle(int)" class="member-name-link">setHuelle</a><wbr>(int&nbsp;huelle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setzt den Wert der Huelle fest</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLadungsverzeichnis(java.util.ArrayList)" class="member-name-link">setLadungsverzeichnis</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ladung.html" title="class in Unnamed Package">Ladung</a>&gt;&nbsp;ladungsverzeichnis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLebenserhaltungssysteme(int)" class="member-name-link">setLebenserhaltungssysteme</a><wbr>(int&nbsp;lebenserhaltungssysteme)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setzt den Wert der Lebenserhaltungssysteme fest</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPhotonentorpedo(int)" class="member-name-link">setPhotonentorpedo</a><wbr>(int&nbsp;photonentorpedo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReperaturAndroiden(int)" class="member-name-link">setReperaturAndroiden</a><wbr>(int&nbsp;reperaturAndroiden)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSchiffname(java.lang.String)" class="member-name-link">setSchiffname</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schiffname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSchutzschild(int)" class="member-name-link">setSchutzschild</a><wbr>(int&nbsp;schutzschild)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setzt den Wert des Schutzschilds fest</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#torpedosLaden(int)" class="member-name-link">torpedosLaden</a><wbr>(int&nbsp;anzahl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voraussetzung: Photonentorpedos im Ladungsverzeichnis</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int,java.util.ArrayList)">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Raumschiff</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schiffname,
 int&nbsp;energieversorgung,
 int&nbsp;schutzschild,
 int&nbsp;lebenserhaltungssysteme,
 int&nbsp;huelle,
 int&nbsp;photonentorpedo,
 int&nbsp;reperaturAndroiden,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ladung.html" title="class in Unnamed Package">Ladung</a>&gt;&nbsp;ladungsverzeichnis)</span></div>
<div class="block">Vollparametrisierter Konstruktor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schiffname</code> - Name des Schiffes</dd>
<dd><code>energieversorgung</code> - Energieversorgung in Prozent</dd>
<dd><code>schutzschild</code> - Schutzschild in Prozen</dd>
<dd><code>lebenserhaltungssysteme</code> - Lebenserhaltungssysteme in Prozent</dd>
<dd><code>huelle</code> - Huelle in Prozent</dd>
<dd><code>photonentorpedo</code> - Anzahl an Photonentorpedos</dd>
<dd><code>reperaturAndroiden</code> - Anzahl an Reperaturandroiden</dd>
<dd><code>ladungsverzeichnis</code> - ArrayList mit Ladung, wenn null wird es im Konstruktor leer initialisiert</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addLadung(Ladung)">
<h3>addLadung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLadung</span><wbr><span class="parameters">(<a href="Ladung.html" title="class in Unnamed Package">Ladung</a>&nbsp;neueLadung)</span></div>
<div class="block">fÃ¼gt Ladung zum Raumschiff hinzu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neueLadung</code> - Ladung, die dem Ladungsverzeichnis hinzugefÃ¼gt wird.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printZustand()">
<h3>printZustand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printZustand</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printLadungsverzeichnis()">
<h3>printLadungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printLadungsverzeichnis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="photonentorpedoAbschiessen(Raumschiff)">
<h3>photonentorpedoAbschiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">photonentorpedoAbschiessen</span><wbr><span class="parameters">(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;ziel)</span></div>
<div class="block">SchieÃŸt Photonentorpedo auf Ziel
 Vorraussetzung: photonentorpedos sind geladen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ziel</code> - von diesem Raumschiff wird die Methode getroffenWerden aufgerufen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="phaserkanoneAbschiessen(Raumschiff)">
<h3>phaserkanoneAbschiessen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">phaserkanoneAbschiessen</span><wbr><span class="parameters">(<a href="Raumschiff.html" title="class in Unnamed Package">Raumschiff</a>&nbsp;ziel)</span></div>
<div class="block">Voraussetzung: mindestens 50 Energieversorgung</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ziel</code> - von diesem Raumschiff wird die Methode getroffenWerden aufgerufen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="torpedosLaden(int)">
<h3>torpedosLaden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">torpedosLaden</span><wbr><span class="parameters">(int&nbsp;anzahl)</span></div>
<div class="block">Voraussetzung: Photonentorpedos im Ladungsverzeichnis</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anzahl</code> - fÃ¼gt anzahl oder im Ladungsverzeichnis vorhandene anzahl an photonentorpedos dem Raumschiff hinzu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnisAufraeumen()">
<h3>ladungsverzeichnisAufraeumen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ladungsverzeichnisAufraeumen</span>()</div>
<div class="block">Entfernt Ladung mit Anzahl 0</div>
</section>
</li>
<li>
<section class="detail" id="reperaturAuftragSenden(boolean,boolean,boolean,int)">
<h3>reperaturAuftragSenden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reperaturAuftragSenden</span><wbr><span class="parameters">(boolean&nbsp;schilde,
 boolean&nbsp;huelle,
 boolean&nbsp;energieversorgung,
 int&nbsp;anzahl)</span></div>
<div class="block">Voraussetzung: Raperaturandroiden vorhanden</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schilde</code> - wenn true werden schilde repariert</dd>
<dd><code>huelle</code> - wenn true wird die Huelle repariert</dd>
<dd><code>energieversorgung</code> - wenn true wird die energieversorgung repariert</dd>
<dd><code>anzahl</code> - Anzahl der eingesetzten ReperaturAndroiden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nachrichtAnAlle(java.lang.String)">
<h3>nachrichtAnAlle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nachrichtAnAlle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nachricht)</span></div>
<div class="block">Eine Nachricht wird an den Broadcastcommunicator Ã¼bergeben</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nachricht</code> - String, der dem Broadcastcommunicator hinzugefÃ¼gt wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchiffname()">
<h3>getSchiffname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSchiffname</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSchiffname(java.lang.String)">
<h3>setSchiffname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSchiffname</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schiffname)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEnergieversorgung()">
<h3>getEnergieversorgung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEnergieversorgung</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEnergieversorgung(int)">
<h3>setEnergieversorgung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnergieversorgung</span><wbr><span class="parameters">(int&nbsp;energieversorgung)</span></div>
<div class="block">setzt den Wert der Energieversorgung fest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>energieversorgung</code> - ist der wert &lt;0 wird er auf 0 gesetzt, ist er >100 wird er auf 100 gesetzt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchutzschild()">
<h3>getSchutzschild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSchutzschild</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSchutzschild(int)">
<h3>setSchutzschild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSchutzschild</span><wbr><span class="parameters">(int&nbsp;schutzschild)</span></div>
<div class="block">setzt den Wert des Schutzschilds fest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schutzschild</code> - ist der wert &lt;0 wird er auf 0 gesetzt, ist er >100 wird er auf 100 gesetzt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLebenserhaltungssysteme()">
<h3>getLebenserhaltungssysteme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLebenserhaltungssysteme</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLebenserhaltungssysteme(int)">
<h3>setLebenserhaltungssysteme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLebenserhaltungssysteme</span><wbr><span class="parameters">(int&nbsp;lebenserhaltungssysteme)</span></div>
<div class="block">setzt den Wert der Lebenserhaltungssysteme fest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lebenserhaltungssysteme</code> - ist der wert &lt;0 wird er auf 0 gesetzt, ist er >100 wird er auf 100 gesetzt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHuelle()">
<h3>getHuelle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHuelle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHuelle(int)">
<h3>setHuelle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHuelle</span><wbr><span class="parameters">(int&nbsp;huelle)</span></div>
<div class="block">setzt den Wert der Huelle fest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>huelle</code> - ist der wert &lt;0 wird er auf 0 gesetzt, ist er >100 wird er auf 100 gesetzt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotonentorpedo()">
<h3>getPhotonentorpedo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPhotonentorpedo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPhotonentorpedo(int)">
<h3>setPhotonentorpedo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPhotonentorpedo</span><wbr><span class="parameters">(int&nbsp;photonentorpedo)</span></div>
</section>
</li>
<li>
<section class="detail" id="getReperaturAndroiden()">
<h3>getReperaturAndroiden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getReperaturAndroiden</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setReperaturAndroiden(int)">
<h3>setReperaturAndroiden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReperaturAndroiden</span><wbr><span class="parameters">(int&nbsp;reperaturAndroiden)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLadungsverzeichnis()">
<h3>getLadungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ladung.html" title="class in Unnamed Package">Ladung</a>&gt;</span>&nbsp;<span class="element-name">getLadungsverzeichnis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLadungsverzeichnis(java.util.ArrayList)">
<h3>setLadungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLadungsverzeichnis</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ladung.html" title="class in Unnamed Package">Ladung</a>&gt;&nbsp;ladungsverzeichnis)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBroadcastCommunicator()">
<h3>getBroadcastCommunicator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getBroadcastCommunicator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printBroadcastCommunicator()">
<h3>printBroadcastCommunicator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printBroadcastCommunicator</span>()</div>
<div class="block">gibt den BCC auf der Konsole aus</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
